<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Technologies Assignment</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #161625;
        }
        a{
            color: seashell;
            text-decoration: none;
        }
        a:hover{
            font-size: 25px;
        }
    </style>
</head>
<body align='center'>
    <h1>Web Technologies Assignment</h1>
    <br><br><div>
        <h2><a href="question_6/index.html">Question 6</a></h2>
        <h2><a href="question_7/index.html">Question 7</a></h2>
        <h2><a href="question_8/index.html">Question 8</a></h2>
        <h2><a href="question_9/index.html">Question 9</a></h2>
        <h2><a href="question_10.pdf">Question 10</a></h2>
    </div>
</body>
</html>