<!DOCTYPE html>
<html>

   <head>
      <title>Details</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
       <h1 align="center">User Details</h1>
      <form >
         First name: <input type = "text" name = "first_name" />
         <br>
         Last name: <input type = "text" name = "last_name" />
         <br>
         Gender : <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label>
        <br>
         Languages known <input type = "text" name = "languages" />
         <br>
         City: <input type="text"/>
         <br>
         Address : <textarea name="breif" rows="5" cols="30">
            Enter your address
            </textarea>
        <br>
        <input id='submit'type="submit" value="Submit"/>
   </body>
	
</html>